func Connect() *mongo.Collection {
    // Find .evn
    err := godotenv.Load(".env")
    if err != nil {
        log.Fatalf("Error loading .env file: %s", err)
    }

    // Get value from .env
    MONGO_URI := os.Getenv("MONGO_URI")
}